# gradle-test-coverage-reporter-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
demo/: app-report.xml  build.gradle  lib-1-report.xml  lib-2-report.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/oliverspryn/gradle/: TestCoverageReporterExtension.kt  TestCoverageReporterPlugin.kt  TestCoverageReporterTask.kt
src/main/kotlin/com/oliverspryn/gradle/models/: Module.kt  Modules.kt
