plugins {
    id 'com.gradle.plugin-publish' version '0.10.1'
    id 'java-gradle-plugin'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.oliverspryn.gradle'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

gradlePlugin {
    plugins {
        testCoverageReporter {
            id = 'com.oliverspryn.gradle.testcoveragereporter'
            implementationClass = 'com.oliverspryn.gradle.TestCoverageReporterPlugin'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    // Dom4J
    implementation 'org.dom4j:dom4j:2.1.1'

    // Gradle
    implementation gradleApi()

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'
}

pluginBundle {
    description = "Extracts unit test coverage metrics from a JaCoCo report and displays a summary in the build output"
    website = "https://github.com/upmc-enterprises/gradle-test-coverage-reporter-plugin"
    vcsUrl = "https://github.com/upmc-enterprises/gradle-test-coverage-reporter-plugin"
    tags = ["artifacts", "build", "build artifacts", "cd", "ci", "files", "jacoco", "jacoco-report", "kotlin"]

    plugins {
        testCoverageReporter {
            displayName = "Test Coverage Reporter"
        }
    }
}
